*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color:  #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 15px 13%;
    transition: all .40s ease;
}
.logo img{
    height: auto;
    width: 160px;
    max-width: 100px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    transition: all .40s ease;
    margin-right: 15px ;
    color: var(--text-color);
}
.header-icons i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 90px 13%;
}
.home{
    background: url(../img/pexels-codioful-\(formerly-gradienta\)-7130469.jpg);
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    background-size: cover;
    grid-template-columns: repeat(2, 1fr);
    background-position: center;
    gap: 1rem;
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child{
    display: inline-block;
    position: absolute;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px;
    right: 1px;
}
.home-img img{
    height: auto;
    width: 100%;
}
header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 /8%);
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(271px, auto));
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -111.729px -111.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-box img{
    width: 50px;
    height: 50px;
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p, .box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.categories-con{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -111.729px -111.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    padding: 25px 60px;
}
.box:hover, .row:hover{
    transform: translateY(-15px);
}
.box h3{
    font-style: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h3:hover{
    color: var(--main-color);
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-style: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
.courses{
    background: url(../img/pexels-codioful-\(formerly-gradienta\)-7130469\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px ;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19, 8, 73 /13%);
    transition: all .40s ease;
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-style: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-style: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0px 15px;
    transition: all .40s ease; 
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-style: var(--p-font);
    font-weight: normal;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star i{
    color: var(--main-color);
    margin-right: 2px;
    font-style: 17px;
}
.review p{
    color: #696969;
    font-style: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}
.cta-i{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.cta-content .cta-img img{
    width: 110px;
    height: auto;
}
.about{
    background: url(../img/pexels-codioful-\(formerly-gradienta\)-7130469\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100px;
    margin-bottom: 10px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-style: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translatex(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
@media (max-width: 1410px) {
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 70px 3%;
        transition: .2s;
    }
}
@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home{
        height: 84%;
    }
}
@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;        
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 890px){
    .home{
        height: 150%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (max-width: 600px){
    .home{
        height: 120%;
    }
    .contact-content li a{
        font-size: 12px;
    }
}